<!doctype html>
<html>
<head>

</head>
<style>
  h1 { font-family: "Permanent Marker"; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } h3 { font-family: "Permanent Marker"; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: "Permanent Marker"; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: "Permanent Marker"; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: "Permanent Marker"; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }

h1 {
  color: white;
}
h2 {
  color: white;
}
body {
background-color: black;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

</style>

<body>

<h1>welcome bruh</h1>
<h2> advanced bruhs (upgrade to premium to unlock more of these):
<iframe width="420" height="345" src="https://www.youtube.com/embed/BwVZ_tPryDc">
</iframe>
<iframe width="420" height="345" src="https://www.youtube.com/embed/VznKgsR878Q">
</iframe>
<iframe width="420" height="345" src="https://www.youtube.com/embed/tsgtc3NKaMU">
</iframe>
<b><p>basic bruh's(by default you have all of these):</p></b>
<iframe width="420" height="345" src="https://www.youtube.com/embed/RwCRqfa_9uw">
</iframe>
<iframe width="420" height="345" src="https://www.youtube.com/embed/BHmwvIa7Gy0">
</iframe>
<iframe width="420" height="345" src="https://www.youtube.com/embed/2ZIpFytCSVc">
</iframe>
upgrade to bruh premium

<p>-regular package (default, you already have this)
 0$ a month</p>

<p>-special package
25$ a month, grants more bruh sound effects and makes them higher quality</p>

<p>-diamond package</P>
<p>100$ a month, grants even more bruh sound effects and they have video's to go with them and they have the best quality on earth!</p>
<p>sure you dont want to upgrade to bruh premium?</p>
friend me and contact me on discord TheLetterL#6108 or shoot me a tweet at <a href="https://twitter.com/FiZZy__SoDa">my twitter</a>
</body>

</html>
